spring.application.name=Investment-Banking-Backend

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATABASE (AWS RDS)
# ===============================
spring.datasource.url=jdbc:mysql://investment-backend-db.c98agowiq32f.eu-north-1.rds.amazonaws.com:3306/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# JWT
# ===============================
jwt.secret=your-secret-key-change-in-production-1234567890
jwt.expiration=86400000

# ===============================
# CORS (AWS S3 FRONTEND URL)
# ===============================
cors.allowed-origins=http://investment-banking-frontend.s3-website.eu-north-1.amazonaws.com
